<!doctype html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="this is how you can get in contact with me with any questions, coments, idea, or ask for a quote">
        <!--fonts from google-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
        <!--end fonts from google-->
        <title>Contact Information</title>
    <style>
        body{
            background-color: rgb(242, 239, 234);
        }
        .formTitle{
            font-size: 30px;
            text-align: center;
            color: black;
            border: 1 px solid gray;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            padding: 2px;
            margin: auto auto;
            height: 50px;
            font-family: 'Nanum Myeongjo', serif;
            margin-left:13%;
            margin-right:13%;
        }
       
        nav{
            clear: both;  
            margin-left:13%;
            margin-right:13%;
            background-color: rgb(241, 232, 214);
        }
        nav ol{
            display: flex;
            justify-content: space-around;
            list-style: none;
            border: 1px solid gray;
            margin: 0;
            padding: 3px;
            text-align: center;
            height:30px;
            }

        nav ol li{
            width:15%;
            height:fit-content;
            margin:auto auto;
            border: 1px solid black; /* TODO: change later for actual design*/
            background-color: aliceblue;
            
            }
        a{
            text-decoration: none;
            color: black;
        }

        .breadCrumb {
                display: flex;
                list-style: none;
                text-align:center;
                border: 1px solid blue;
                margin-left:13%;
                margin-right:13%;
                background-color: rgb(241, 232, 214);
            }
            .breadCrumb li:after{
                content:'/';
                margin-left: 20px;
            }
            .breadCrumb li:last-child:after{
                content:""
            }
            .breadCrumb a{
                color:black;
                text-decoration: none;
            }
            .breadCrumb a:hover{
                text-decoration: underline;
            }
           
            .form1{
                border: 1px solid yellow;
                margin-left:13%;
                margin-right:13%;
                background-color: rgb(241, 232, 214);
            }
            .contactInfo{
                list-style: none;        
                line-height: 1.5;
            }
            .preferredContact{
                display: flex;
                
            }
            .preferredContact div {
                margin-left:20px;
            }
            .products{
                display: flex;                
            }
            .products div{
                margin-left:20px;
            }
            
            .additionalComments{
                list-style: none;
                line-height: 1.5;
            }
            .additionalComments textarea{
                height:10em;
                width: 90%;

            }
        </style>
    </head>
    <body>
        <header>
            <div class="formTitle">Code Artist Contact Form</div>
            <nav>
                <ol class="nav">
                    <li><a href="C:\Users\zgfon\OneDrive\Desktop\GitHub Repositorys\Code_Artist.github.io\Home Page.html">Home</a></li>
                    <li>
                        <a href="C:\Users\zgfon\OneDrive\Desktop\GitHub Repositorys\Code_Artist.github.io\child pages\resume.html">Resume</a>
                    </li>
                    <li>
                        <a href="">My Story</a>
                    </li>
                    <li>
                        <a href="">Products</a>
                    </li>
                    <li>
                        <a href="C:\Users\zgfon\OneDrive\Desktop\GitHub Repositorys\Code_Artist.github.io\child pages\contact_form.html">Contact</a>
                    </li>
                </ol>
            </nav>
        </header>
        <div class="breadCrumb">
            <ul class="breadCrumb">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
        <div class="form1">
        <form id="contact_info" action="#" method="post"></form>
            <feildset>
                <legend>Contact Information</legend>
                <ul class="contactInfo">
                    <li>
                        <label for="firstname">Fist name:</label>
                        <input name="firstname" id="firstname" placeholder="John" type="text">
                    </li>
                    <li>
                        <label for="lastname">Last Name:</label>
                        <input name="lastname" id="lastname" placeholder="Doe" type="text">
                    </li>
                    <li>
                        <label for="email">Enter your email:</label>
                        <input name="email" id="email" placeholder="info@gmail.com" type="email">
                    </li>
                    <li>
                        <label for="phone">Phone Number:</label>
                        <input type="text" name="phone" id="phone" placeholder="919-123-1234">
                        <label for="phone_type"></label>
                        <select id="phone_type" name="phone_type">
                            <option value="cell">cell</option>
                            <option value="home">home</option>
                            <option value="work">work</option>
                        </select>
                    </li>
                    <li>
                        Preferred Contact Type
                       <div  class="preferredContact">
                         <div>
                            <input type="radio" name="contactType" value="phone">Phone
                            </div>
                         <div>
                            <input type="radio" name="contactType" value="email">Email
                         </div>
                         <div>
                            <input type="radio" name="contactType" value="text">Text
                         </div>
                        </div>
                    </li>
                    <li>
                        Products
                        <div class="products">
                            <div>
                            <input type="checkbox" name="webSite" value="web_site">Web Site
                            </div>
                             <div><input type="checkbox" name="webApp" value="web_app">Web App
                             </div>
                        </div>
                    </li>
                </ul>
            </feildset>
        <ul class="additionalComments">
            <li>
                <label name="message">Additional Comments</label><br>
                <textarea id="message" rowes="5" cols="20" placeholder="Sample Text"></textarea><br>
            </li>
            <li>
                <button type="submit">Submit</button>
            </li>
        </form>
        </div>
    </body>
</html>